// #include "UnityShaderVariables.cginc"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Packing.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/GlobalIllumination.hlsl"
#include "Assets/VoxelisX/VoxelMaterials.hlsl"
#include "RayPayload.hlsl"
#include "Utils.hlsl"
#include "VoxelisXRayPayloadUtils.hlsl"

#define VOXELISXRT_SHADOW 1
#define VOXELISXRT_BOUNCE 1

RaytracingAccelerationStructure g_AccelStruct : register(t0, space1);

float g_Zoom = 1.0;
float g_AspectRatio = 1.0;
uint g_FrameIndex;
float3 g_CameraWorldPosition;
float4x4 g_CurrentWorldToCamera;
float4x4 g_CurrentCameraToWorld;
float4x4 g_PrevWorldToCamera;

RWTexture2D<float4> RenderTarget;
RWTexture2D<float4> AlbedoTarget;
RWTexture2D<float4> NormalTarget;
RWTexture2D<float> DepthTarget;
RWTexture2D<float2> MotionVectorTarget;
Texture2D<float4> g_PreviousIndirectRadianceHistory;
RWTexture2D<float4> g_CurrentIndirectRadianceHistory;
Texture2D<float> g_PreviousDepthHistory;
RWTexture2D<float> g_CurrentDepthHistory;
Texture2D<float4> g_PreviousNormalHistory;
RWTexture2D<float4> g_CurrentNormalHistory;

TextureCube<float4> g_Sky;
SamplerState sampler_g_Sky;

// Sadly unity seems giving me wrong color. No idea what's going on so pass it on our own.
// The hell you mean that the color I got is BLUE when the light is black?
float4 g_mainLightColor;

uint g_ConvergenceStep = 10;
uint g_IndirectRadianceHistoryValid = 0;

uint g_BounceCountOpaque;
uint g_BounceCountTransparent;
uint g_spp;
uint g_TemporalRadianceEnabled = 1;
uint g_TemporalRadianceBilinearHistory = 1;
uint g_TemporalRadianceDepthRejectionEnabled = 1;
uint g_TemporalRadianceNormalRejectionEnabled = 1;
float g_TemporalRadianceCurrentFrameMinWeight = 0.0f;
float g_TemporalRadianceDepthTolerance = 0.05f;
float g_TemporalRadianceRelativeDepthTolerance = 0.01f;
float g_TemporalRadianceNormalThreshold = 0.85f;

float4 LoadIndirectRadianceHistoryPoint(float2 uv, uint2 launchDim)
{
    float2 historyCoord = uv * float2(launchDim.x - 1, launchDim.y - 1) - float2(0.5f, 0.5f);
    int2 historyIndex = clamp((int2)round(historyCoord), int2(0, 0), int2(launchDim) - int2(1, 1));
    return g_PreviousIndirectRadianceHistory.Load(int3(historyIndex.x, historyIndex.y, 0));
}

float4 LoadIndirectRadianceHistoryBilinear(float2 uv, uint2 launchDim)
{
    float2 historyCoord = uv * float2(launchDim.x - 1, launchDim.y - 1) - float2(0.5f, 0.5f);
    int2 baseCoord = (int2)floor(historyCoord);
    float2 blend = frac(historyCoord);
    int2 maxCoord = int2(launchDim) - int2(1, 1);

    int2 coord00 = clamp(baseCoord, int2(0, 0), maxCoord);
    int2 coord10 = clamp(baseCoord + int2(1, 0), int2(0, 0), maxCoord);
    int2 coord01 = clamp(baseCoord + int2(0, 1), int2(0, 0), maxCoord);
    int2 coord11 = clamp(baseCoord + int2(1, 1), int2(0, 0), maxCoord);

    float4 h00 = g_PreviousIndirectRadianceHistory.Load(int3(coord00.x, coord00.y, 0));
    float4 h10 = g_PreviousIndirectRadianceHistory.Load(int3(coord10.x, coord10.y, 0));
    float4 h01 = g_PreviousIndirectRadianceHistory.Load(int3(coord01.x, coord01.y, 0));
    float4 h11 = g_PreviousIndirectRadianceHistory.Load(int3(coord11.x, coord11.y, 0));

    return lerp(lerp(h00, h10, blend.x), lerp(h01, h11, blend.x), blend.y);
}

float LoadDepthHistoryPoint(float2 uv, uint2 launchDim)
{
    float2 historyCoord = uv * float2(launchDim.x - 1, launchDim.y - 1) - float2(0.5f, 0.5f);
    int2 historyIndex = clamp((int2)round(historyCoord), int2(0, 0), int2(launchDim) - int2(1, 1));
    return g_PreviousDepthHistory.Load(int3(historyIndex.x, historyIndex.y, 0));
}

float LoadDepthHistoryBilinear(float2 uv, uint2 launchDim)
{
    float2 historyCoord = uv * float2(launchDim.x - 1, launchDim.y - 1) - float2(0.5f, 0.5f);
    int2 baseCoord = (int2)floor(historyCoord);
    float2 blend = frac(historyCoord);
    int2 maxCoord = int2(launchDim) - int2(1, 1);

    int2 coord00 = clamp(baseCoord, int2(0, 0), maxCoord);
    int2 coord10 = clamp(baseCoord + int2(1, 0), int2(0, 0), maxCoord);
    int2 coord01 = clamp(baseCoord + int2(0, 1), int2(0, 0), maxCoord);
    int2 coord11 = clamp(baseCoord + int2(1, 1), int2(0, 0), maxCoord);

    float h00 = g_PreviousDepthHistory.Load(int3(coord00.x, coord00.y, 0));
    float h10 = g_PreviousDepthHistory.Load(int3(coord10.x, coord10.y, 0));
    float h01 = g_PreviousDepthHistory.Load(int3(coord01.x, coord01.y, 0));
    float h11 = g_PreviousDepthHistory.Load(int3(coord11.x, coord11.y, 0));

    return lerp(lerp(h00, h10, blend.x), lerp(h01, h11, blend.x), blend.y);
}

float4 LoadNormalHistoryPoint(float2 uv, uint2 launchDim)
{
    float2 historyCoord = uv * float2(launchDim.x - 1, launchDim.y - 1) - float2(0.5f, 0.5f);
    int2 historyIndex = clamp((int2)round(historyCoord), int2(0, 0), int2(launchDim) - int2(1, 1));
    float4 packedNormal = g_PreviousNormalHistory.Load(int3(historyIndex.x, historyIndex.y, 0));
    return float4(UnpackNormalOctQuadEncode(packedNormal.rg * 2.0f - 1.0f), packedNormal.a);
}

float4 LoadNormalHistoryBilinear(float2 uv, uint2 launchDim)
{
    float2 historyCoord = uv * float2(launchDim.x - 1, launchDim.y - 1) - float2(0.5f, 0.5f);
    int2 baseCoord = (int2)floor(historyCoord);
    float2 blend = frac(historyCoord);
    int2 maxCoord = int2(launchDim) - int2(1, 1);

    int2 coord00 = clamp(baseCoord, int2(0, 0), maxCoord);
    int2 coord10 = clamp(baseCoord + int2(1, 0), int2(0, 0), maxCoord);
    int2 coord01 = clamp(baseCoord + int2(0, 1), int2(0, 0), maxCoord);
    int2 coord11 = clamp(baseCoord + int2(1, 1), int2(0, 0), maxCoord);

    float4 h00 = g_PreviousNormalHistory.Load(int3(coord00.x, coord00.y, 0));
    float4 h10 = g_PreviousNormalHistory.Load(int3(coord10.x, coord10.y, 0));
    float4 h01 = g_PreviousNormalHistory.Load(int3(coord01.x, coord01.y, 0));
    float4 h11 = g_PreviousNormalHistory.Load(int3(coord11.x, coord11.y, 0));

    float4 packedNormal = lerp(lerp(h00, h10, blend.x), lerp(h01, h11, blend.x), blend.y);
    return float4(UnpackNormalOctQuadEncode(packedNormal.rg * 2.0f - 1.0f), packedNormal.a);
}

// Uncomment this pragma for debugging the HLSL code in PIX. GPU performance will be impacted.
//#pragma enable_ray_tracing_shader_debug_symbols

#pragma max_recursion_depth 1

[shader("raygeneration")]
void MainRayGenShader()
{
    //////////////////////////////////////////
    // Compute Ray Parameters
    //////////////////////////////////////////
    
    uint2 launchIndex = uint2(DispatchRaysIndex().x, DispatchRaysDimensions().y - DispatchRaysIndex().y - 1);

    uint2 launchDim = DispatchRaysDimensions().xy;

    // Shoot rays through the center of a pixel (plus a jitter).
    float2 frameCoord = launchIndex + float2(0.5, 0.5);

    float3 primaryEmissionRadiance = float3(0, 0, 0);
    float3 directRadiance = float3(0, 0, 0);
    float3 indirectIncidentRadiance = float3(0, 0, 0);

    // Initial random number generator seed for this pixel. The rngState will change every time we draw a random number.
    uint rngState = uint(uint(launchIndex.x) * uint(1973) + uint(launchIndex.y) * uint(9277) + uint(g_ConvergenceStep + g_FrameIndex) * uint(26699)) | uint(1);

    // float2 jitter = float2(RandomFloat01(rngState), RandomFloat01(rngState)) - float2(0.5, 0.5);
    float2 jitter = float2(0, 0);

    float2 ndcCoords = (frameCoord + jitter) / float2(launchDim.x - 1, launchDim.y - 1);

    ndcCoords = ndcCoords * 2 - float2(1, 1);
    ndcCoords = ndcCoords * g_Zoom;

    // Get a ray in view space.
    float3 viewDirection = normalize(float3(ndcCoords.x * g_AspectRatio, ndcCoords.y, -1));

    // Rotate the ray from view space to world space.
    float3 rayDirection = mul((float3x3)g_CurrentCameraToWorld, viewDirection);

    uint missShaderIndex = 0;

    RayDesc ray;
    ray.Origin = g_CameraWorldPosition;
    ray.Direction = rayDirection;
    ray.TMin = 0;
    ray.TMax = K_T_MAX;

    RayPayload payload;
    payload.albedo = float3(1, 1, 1);
    payload.emission = float3(0, 0, 0);
    payload.rngState = rngState;
    payload.bounceIndexOpaque = 0;
    payload.bounceIndexTransparent = 0;
    payload.worldNormal = half3(0, 0, 0);
    payload.voxelFaceHash = 0u;
    payload.previousTransparentMaterial = 0;
    // payload.bounceRayOrigin = float3(0, 0, 0);
    // payload.bounceRayDirection = float3(0, 0, 0);
    payload.bounceRayOrigin = g_CameraWorldPosition;
    payload.bounceRayDirection = normalize(rayDirection);
    payload.prevWorldHitPosition = float3(0, 0, 0);
    payload.k = 1;

    float2 currentUV = frameCoord / float2(launchDim.x - 1, launchDim.y - 1);
    float2 previousUV = currentUV;
    float2 motionVector = float2(0, 0);
    float previousSurfaceViewDepth = 0.0f;

    float3 wpos = ray.Origin + ray.Direction * 99999.0f;
    float3 normal = float3(0, 0, 0);
    float3 albedo = float3(0, 0, 0);
    float shadow = 1.0f;
    float distanceFromCamera = K_T_MAX;

    bool isSky = false;
    
    Light mainLight = GetMainLight();

    //////////////////////////////////////////
    // Primary Ray
    //////////////////////////////////////////
    
    // Safe net for when shaders have compilation errors and don't increase the bounce index, resulting in an infinite loop.
    uint safeNet = 0;

    float3 throughput = float3(1, 1, 1);
    
    TraceRay(g_AccelStruct, 0, 0xFF, 0, 1, missShaderIndex, ray, payload);

    primaryEmissionRadiance = payload.emission;

    // Hit
    if((payload.bounceIndexOpaque | payload.bounceIndexTransparent) == 1)
    {
        wpos = payload.bounceRayOrigin;
        normal = payload.worldNormal;
        albedo = payload.albedo;
        float3 viewForward = -normalize(g_CurrentCameraToWorld._m02_m12_m22);
        distanceFromCamera = dot(wpos - g_CameraWorldPosition, viewForward);

        //////////////////////////////////////////
        // Reprojection Data
        //////////////////////////////////////////

        float3 prevViewPosition = mul(g_PrevWorldToCamera, float4(payload.prevWorldHitPosition, 1.0f)).xyz;
        previousSurfaceViewDepth = -prevViewPosition.z;

        if (previousSurfaceViewDepth > 0.00001f)
        {
            float2 prevNdc = prevViewPosition.xy / previousSurfaceViewDepth;
            prevNdc /= float2(g_AspectRatio * g_Zoom, g_Zoom);
            previousUV = prevNdc * 0.5f + 0.5f;
            motionVector = currentUV - previousUV;
        }

        //////////////////////////////////////////
        // Direct Lighting
        //////////////////////////////////////////

        // TODO: Use separated pass?

        if (payload.bounceIndexOpaque == 1)
        {
#if VOXELISXRT_SHADOW
            RayDesc shadowRay;
            shadowRay.Origin = wpos;
            shadowRay.Direction = mainLight.direction;
            shadowRay.TMin = ray.TMin;
            shadowRay.TMax = ray.TMax;

            RayPayload shadowPayload;
            shadowPayload.albedo = float3(1, 1, 1);
            shadowPayload.emission = float3(0, 0, 0);
            shadowPayload.rngState = rngState;
            shadowPayload.bounceIndexOpaque = 0;
            shadowPayload.bounceIndexTransparent = 0;
            shadowPayload.worldNormal = half3(0, 0, 0);
            shadowPayload.voxelFaceHash = 0u;
            shadowPayload.bounceRayOrigin = float3(0, 0, 0);
            shadowPayload.bounceRayDirection = float3(0, 0, 0);
            shadowPayload.prevWorldHitPosition = float3(0, 0, 0);
            shadowPayload.previousTransparentMaterial = 0;
            shadowPayload.k = 1;

            TraceRay(g_AccelStruct, 0, 0xFF, 0, 1, missShaderIndex, shadowRay, shadowPayload);

            shadow = (shadowPayload.bounceIndexOpaque == 1) ? 0.0f : 1.0f;
#endif

            float nDotL = saturate(dot(normal, mainLight.direction));
            directRadiance = g_mainLightColor.rgb * albedo * saturate(shadow * nDotL);
        }

        //////////////////////////////////////////
        // Indirect Lighting
        //////////////////////////////////////////

#if VOXELISXRT_BOUNCE
        // Keep the primary albedo out of the temporal history. It is applied once
        // during final composition so replaced voxels can reuse lighting history.
        throughput *= 1.0f / max(0.001, payload.k);
        ray.Origin = payload.bounceRayOrigin;
        ray.Direction = payload.bounceRayDirection;

        do
        {
            // if(payload.bounceIndexOpaque==2) { ray.TMax = 20; }
            TraceRay(g_AccelStruct, 0 + (5 << 11), 0xFF, 0, 1, missShaderIndex, ray, payload);

            indirectIncidentRadiance += payload.emission * throughput;

            throughput *= payload.albedo / max(0.001, payload.k);

            float pathStopProbability = 1;

    #define ENABLE_RUSSIAN_ROULETTE 1

    #if ENABLE_RUSSIAN_ROULETTE
            float3 throughputAlbedo = throughput * albedo;
            pathStopProbability = max(throughputAlbedo.r, max(throughputAlbedo.g, throughputAlbedo.b));

            // Dark colors have higher chance to terminate the path early.
            if (pathStopProbability < RandomFloat01(payload.rngState))
                break;
    #endif

            throughput *= 1 / pathStopProbability;

            ray.Origin = payload.bounceRayOrigin;
            ray.Direction = payload.bounceRayDirection;
        }
        while ((payload.bounceIndexOpaque <= g_BounceCountOpaque) && (payload.bounceIndexTransparent <= g_BounceCountTransparent) && (++safeNet < 1000));
        // while (false);
#else
        indirectIncidentRadiance += 1.0f;
#endif
    }    
    // Miss
    else
    {
        isSky = true;
    }

    //////////////////////////////////////////
    // Indirect Temporal Slot
    //////////////////////////////////////////

    bool canReprojectIndirect =
        !isSky &&
        (g_TemporalRadianceEnabled != 0) &&
        (g_IndirectRadianceHistoryValid != 0) &&
        (previousSurfaceViewDepth > 0.00001f) &&
        all(previousUV >= float2(0.0f, 0.0f)) &&
        all(previousUV <= float2(1.0f, 1.0f));

    float3 accumulatedIndirectRadiance = indirectIncidentRadiance;
    if (canReprojectIndirect)
    {
        float4 previousIndirectRadiance = (g_TemporalRadianceBilinearHistory != 0)
            ? LoadIndirectRadianceHistoryBilinear(previousUV, launchDim)
            : LoadIndirectRadianceHistoryPoint(previousUV, launchDim);
        float previousDepth = (g_TemporalRadianceBilinearHistory != 0)
            ? LoadDepthHistoryBilinear(previousUV, launchDim)
            : LoadDepthHistoryPoint(previousUV, launchDim);
        float4 previousNormal = (g_TemporalRadianceBilinearHistory != 0)
            ? LoadNormalHistoryBilinear(previousUV, launchDim)
            : LoadNormalHistoryPoint(previousUV, launchDim);

        float depthTolerance = max(g_TemporalRadianceDepthTolerance, previousSurfaceViewDepth * g_TemporalRadianceRelativeDepthTolerance);
        bool depthAccept = (g_TemporalRadianceDepthRejectionEnabled == 0) || (abs(previousDepth - previousSurfaceViewDepth) <= depthTolerance);
        bool normalAccept = (g_TemporalRadianceNormalRejectionEnabled == 0) || (previousNormal.a > 0.001f && dot(normalize(previousNormal.xyz), normalize(normal)) > g_TemporalRadianceNormalThreshold);

        if (previousIndirectRadiance.a > 0.001f && depthAccept && normalAccept)
        {
            float3 previousIndirectIncidentRadiance = previousIndirectRadiance.rgb / previousIndirectRadiance.a;
            float currentFrameWeight = max(g_TemporalRadianceCurrentFrameMinWeight, 1.0f / float(g_ConvergenceStep + 1));
            accumulatedIndirectRadiance = lerp(previousIndirectIncidentRadiance, indirectIncidentRadiance, currentFrameWeight);
        }
    }

    //////////////////////////////////////////
    // Compose
    //////////////////////////////////////////

    float3 result = primaryEmissionRadiance + directRadiance + albedo * accumulatedIndirectRadiance;

    RenderTarget[launchIndex] = float4(result, !isSky);
    g_CurrentIndirectRadianceHistory[launchIndex] = float4(accumulatedIndirectRadiance, !isSky);
    // RenderTarget[launchIndex] = float4(payload.bounceIndexOpaque / 100.0 * float3(1, 1, 1), 1);
    // RenderTarget[launchIndex] = float4(payload.albedo, 1);
    
    // Calculate depth as distance along view direction (point-to-plane) from the near plane
    // float depthFromNearPlane = distanceFromCamera - _ProjectionParams.y; // _ProjectionParams.y is the near plane distance
    float depth = LinearEyeDepth(distanceFromCamera, _ZBufferParams);
    DepthTarget[launchIndex] = depth;
    g_CurrentDepthHistory[launchIndex] = distanceFromCamera;
    float2 packedNormal = saturate(PackNormalOctQuadEncode(isSky ? float3(0, 0, 1) : normal) * 0.5f + 0.5f);
    NormalTarget[launchIndex] = float4(packedNormal, isSky ? 0.0f : float(payload.voxelFaceHash), 0);
    g_CurrentNormalHistory[launchIndex] = float4(packedNormal, 0, !isSky);
    AlbedoTarget[launchIndex] = float4(albedo, 1);

    MotionVectorTarget[launchIndex] = motionVector;
}

static float3 skyHigh = float3(0.92, 0.95, 1.0);
static float3 skyLow = float3(0.4, 0.5, 0.6);

[shader("miss")]
void MainMissShader0(inout RayPayload payload: SV_RayPayload)
{
    VoxelisXApplyVoxelMiss(payload);
}
