// #include "UnityShaderVariables.cginc"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Packing.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/GlobalIllumination.hlsl"
#include "Assets/VoxelisX/VoxelMaterials.hlsl"
#include "RayPayload.hlsl"
#include "Utils.hlsl"
#include "Utils/BlueNoise.hlsl"
#include "VoxelisXRayPayloadUtils.hlsl"

#define VOXELISXRT_BOUNCE 1

RaytracingAccelerationStructure g_AccelStruct : register(t0, space1);

float g_Zoom = 1.0;
float g_AspectRatio = 1.0;
float3 g_CameraWorldPosition;
float4x4 g_CurrentWorldToCamera;
float4x4 g_CurrentCameraToWorld;
float4x4 g_PrevWorldToCamera;

RWTexture2D<float4> DirectRadianceTarget;
RWTexture2D<float4> IndirectRadianceTarget;
RWTexture2D<float4> AlbedoTarget;
RWTexture2D<float4> NormalTarget;
RWTexture2D<float> DepthTarget;
RWTexture2D<float2> MotionVectorTarget;
RWTexture2D<float> g_CurrentDepthHistory;
RWTexture2D<float4> g_CurrentNormalHistory;
TextureCube<float4> g_Sky;
SamplerState sampler_g_Sky;

// Sadly unity seems giving me wrong color. No idea what's going on so pass it on our own.
// The hell you mean that the color I got is BLUE when the light is black?
float4 g_mainLightColor;

uint g_ConvergenceStep = 10;

uint g_BounceCountOpaque;
uint g_BounceCountTransparent;
uint g_spp;
uint g_EnableSkySun;
float g_SkySunDiskRadius;
float g_SkySunFlareRadius;

// Uncomment this pragma for debugging the HLSL code in PIX. GPU performance will be impacted.
#pragma enable_ray_tracing_shader_debug_symbols

#pragma max_recursion_depth 1

struct VoxelisXPathState
{
    uint bounceIndex;
    uint rngState;
    int previousTransparentMaterial;
    float k;
    float3 albedo;
    float3 emission;
    float3 bounceRayOrigin;
    float3 bounceRayDirection;
    float3 worldNormal;
    float3 prevWorldHitPosition;
    uint voxelFaceHash;
};

inline void VoxelisXInitPathState(out VoxelisXPathState path, uint rngState)
{
    path.bounceIndex = 0u;
    path.rngState = rngState;
    path.previousTransparentMaterial = 0;
    path.k = 1.0f;
    path.albedo = float3(0.0f, 0.0f, 0.0f);
    path.emission = float3(0.0f, 0.0f, 0.0f);
    path.bounceRayOrigin = float3(0.0f, 0.0f, 0.0f);
    path.bounceRayDirection = float3(0.0f, 0.0f, 1.0f);
    path.worldNormal = float3(0.0f, 0.0f, 1.0f);
    path.prevWorldHitPosition = float3(0.0f, 0.0f, 0.0f);
    path.voxelFaceHash = 0u;
}

inline float3 VoxelisXSampleSkyRadiance(float3 direction)
{
    return g_Sky.SampleLevel(sampler_g_Sky, direction, 0).xyz * 4.0f;
}

inline void VoxelisXShadeVoxelHit(
    RayPayload payload,
    float3 worldRayOrigin,
    float3 worldRayDirection,
    inout VoxelisXPathState path,
    out float3 worldHitPosition)
{
    int materialID = int((payload.materialID_voxelFaceHash >> 16) & 0xFFFFu);
    VoxelMaterial material = GET_MATERIAL(materialID);

    float currentRayT = payload.T;
    worldHitPosition = worldRayOrigin + worldRayDirection * currentRayT;
    float3 worldNormal = VoxelisXUnpackWorldNormal(payload.packedWorldNormal);

    if (path.bounceIndex == 0u)
    {
        path.prevWorldHitPosition = worldHitPosition + VoxelisXUnpackFloat3FromHalf4(payload.packedPrevWorldOffset);
        path.voxelFaceHash = payload.materialID_voxelFaceHash & 0xFFFFu;
    }

    bool hasPreviousTransparentMaterial = path.previousTransparentMaterial != 0;
    VoxelMaterial previousTransparentMaterial = GET_MATERIAL(path.previousTransparentMaterial);
    float3 ext = hasPreviousTransparentMaterial
        ? exp(-(1.0f - previousTransparentMaterial.albedo.rgb) * currentRayT * previousTransparentMaterial.extinction)
        : float3(1.0f, 1.0f, 1.0f);

    if (IsOpaque(materialID))
    {
        path.albedo = material.albedo.rgb * ext;
        path.emission = material.emission.rgb;
        path.bounceIndex++;

        float fresnelFactor = FresnelReflectAmountOpaque(1.0f, material.IOR, worldRayDirection, worldNormal);
        float specularChance = lerp(material.metallic, 1.0f, fresnelFactor * material.smoothness);
        float doSpecular = (RandomFloat01(path.rngState) < specularChance) ? 1.0f : 0.0f;

        float3 diffuseRayDir = SafeNormalize(worldNormal + RandomUnitVector(path.rngState));
        diffuseRayDir = (dot(diffuseRayDir, diffuseRayDir) > 0.0f) ? diffuseRayDir : worldNormal;
        float3 specularRayDir = reflect(worldRayDirection, worldNormal);
        specularRayDir = SafeNormalize(lerp(diffuseRayDir, specularRayDir, material.smoothness));
        float3 reflectedRayDir = lerp(diffuseRayDir, specularRayDir, doSpecular);

        path.k = (doSpecular == 1.0f) ? specularChance : 1.0f - specularChance;
        path.bounceRayOrigin = worldHitPosition + K_RAY_ORIGIN_PUSH_OFF * worldNormal;
        path.bounceRayDirection = reflectedRayDir;
        path.worldNormal = worldNormal;
    }
    else
    {
        int sourceMaterialID = path.previousTransparentMaterial;
        int destinationMaterialID = materialID;
        bool hasDestinationTransparentMaterial = destinationMaterialID != 0;

        float3 interfaceNormal = SafeNormalize(worldNormal);
        if (dot(worldRayDirection, interfaceNormal) > 0.0f)
        {
            interfaceNormal = -interfaceNormal;
        }

        float sourceIOR = hasPreviousTransparentMaterial ? previousTransparentMaterial.IOR : 1.0f;
        float destinationIOR = hasDestinationTransparentMaterial ? material.IOR : 1.0f;
        float eta = sourceIOR / destinationIOR;

        float3 reflectionRayDir = reflect(worldRayDirection, interfaceNormal);
        float3 refractionRayDir = refract(worldRayDirection, interfaceNormal, eta);
        bool canRefract = dot(refractionRayDir, refractionRayDir) > 0.000001f;

        float fresnelFactor = canRefract
            ? FresnelReflectAmountTransparent(sourceIOR, destinationIOR, worldRayDirection, interfaceNormal)
            : 1.0f;

        float doRefraction = (canRefract && RandomFloat01(path.rngState) >= fresnelFactor) ? 1.0f : 0.0f;
        float3 bounceRayDir = SafeNormalize(lerp(reflectionRayDir, refractionRayDir, doRefraction));
        float pushOff = doRefraction == 1.0f ? -K_RAY_ORIGIN_PUSH_OFF : K_RAY_ORIGIN_PUSH_OFF;

        path.k = doRefraction == 1.0f ? 1.0f - fresnelFactor : fresnelFactor;
        path.albedo = ext;
        path.emission = material.emission.rgb;
        path.bounceRayOrigin = worldHitPosition + pushOff * interfaceNormal;
        path.bounceRayDirection = bounceRayDir;
        path.worldNormal = interfaceNormal;
        path.previousTransparentMaterial = doRefraction == 1.0f ? destinationMaterialID : sourceMaterialID;
        path.bounceIndex++;
    }
}

[shader("raygeneration")]
void MainRayGenShader()
{
    //////////////////////////////////////////
    // Compute Ray Parameters
    //////////////////////////////////////////

    uint2 dispatchIndex = DispatchRaysIndex().xy;
    uint2 launchIndex = uint2(dispatchIndex.x, DispatchRaysDimensions().y - dispatchIndex.y - 1);

    uint2 launchDim = DispatchRaysDimensions().xy;

    // Shoot rays through the center of a pixel (plus a jitter).
    float2 frameCoord = launchIndex + float2(0.5, 0.5);

    float3 primaryEmissionRadiance = float3(0, 0, 0);
    float3 directRadiance = float3(0, 0, 0);
    float3 indirectIncidentRadiance = float3(0, 0, 0);

    // Initial random number generator seed for this pixel. The rngState will change every time we draw a random number.
    // uint rngState = uint(uint(launchIndex.x) * uint(1973) + uint(launchIndex.y) * uint(9277) + uint(g_ConvergenceStep + g_FrameIndex) * uint(26699)) | uint(1);
    uint rngState = 0;

    // float2 jitter = float2(RandomFloat01(rngState), RandomFloat01(rngState)) - float2(0.5, 0.5);
    float2 jitter = float2(0, 0);

    float2 ndcCoords = (frameCoord + jitter) / float2(launchDim.x - 1, launchDim.y - 1);

    ndcCoords = ndcCoords * 2 - float2(1, 1);
    ndcCoords = ndcCoords * g_Zoom;

    // Get a ray in view space.
    float3 viewDirection = normalize(float3(ndcCoords.x * g_AspectRatio, ndcCoords.y, -1));

    // Rotate the ray from view space to world space.
    float3 rayDirection = mul((float3x3)g_CurrentCameraToWorld, viewDirection);

    uint missShaderIndex = 0;

    RayDesc ray;
    ray.Origin = g_CameraWorldPosition;
    ray.Direction = rayDirection;
    ray.TMin = 0;
    ray.TMax = K_T_MAX;

    RayPayload payload;
    VoxelisXClearRayPayload(payload);

    //////////////////////////////////////////
    // Primary Ray
    //////////////////////////////////////////

    TraceRay(g_AccelStruct, 0, 0xFF, 0, 1, missShaderIndex, ray, payload);

    // Safe net for when shaders have compilation errors and don't increase the bounce index, resulting in an infinite loop.
    uint safeNet = 0;

    float3 throughput = float3(1, 1, 1);

    VoxelisXPathState path;
    VoxelisXInitPathState(path, rngState);

    float2 currentUV = frameCoord / float2(launchDim.x - 1, launchDim.y - 1);
    float2 previousUV = currentUV;
    float2 motionVector = float2(0, 0);
    float previousSurfaceViewDepth = 0.0f;

    float3 wpos = ray.Origin + ray.Direction * 99999.0f;
    float3 normal = float3(0, 0, 0);
    float3 albedo = float3(0, 0, 0);
    float shadow = 1.0f;
    float distanceFromCamera = K_T_MAX;

    bool isSky = false;

    Light mainLight = GetMainLight();

    // Hit
    if (VoxelisXRayPayloadHasHit(payload))
    {
        VoxelisXShadeVoxelHit(payload, ray.Origin, ray.Direction, path, wpos);

        primaryEmissionRadiance = path.emission;
        normal = path.worldNormal;
        albedo = path.albedo;
        float3 viewForward = -normalize(g_CurrentCameraToWorld._m02_m12_m22);
        distanceFromCamera = dot(wpos - g_CameraWorldPosition, viewForward);

        //////////////////////////////////////////
        // Reprojection Data
        //////////////////////////////////////////

        float3 prevViewPosition = mul(g_PrevWorldToCamera, float4(path.prevWorldHitPosition, 1.0f)).xyz;
        previousSurfaceViewDepth = -prevViewPosition.z;

        if (previousSurfaceViewDepth > 0.00001f)
        {
            float2 prevNdc = prevViewPosition.xy / previousSurfaceViewDepth;
            prevNdc /= float2(g_AspectRatio * g_Zoom, g_Zoom);
            previousUV = prevNdc * 0.5f + 0.5f;
            motionVector = currentUV - previousUV;
        }

        //////////////////////////////////////////
        // Indirect Lighting
        //////////////////////////////////////////

#if VOXELISXRT_BOUNCE
        // Keep the primary albedo out of the temporal history. It is applied once
        // during final composition so replaced voxels can reuse lighting history.
        throughput *= 1.0f / max(0.001, path.k);
        ray.Origin = path.bounceRayOrigin;
        ray.Direction = path.bounceRayDirection;

        while ((path.bounceIndex <= g_BounceCountOpaque) && (++safeNet < 1000))
        {
            VoxelisXClearRayPayload(payload);
            TraceRay(g_AccelStruct, 0, 0xFF, 0, 1, missShaderIndex, ray, payload);

            if (!VoxelisXRayPayloadHasHit(payload))
            {
                indirectIncidentRadiance += VoxelisXSampleSkyRadiance(ray.Direction) * throughput;
                break;
            }

            float3 bounceHitPosition;
            VoxelisXShadeVoxelHit(payload, ray.Origin, ray.Direction, path, bounceHitPosition);

            indirectIncidentRadiance += path.emission * throughput;
            // indirectIncidentRadiance = path.bounceRayDirection * 0.1f;

            throughput *= path.albedo / max(0.001, path.k);

            float pathStopProbability = 1;

    #define ENABLE_RUSSIAN_ROULETTE 1

    #if ENABLE_RUSSIAN_ROULETTE
            float3 throughputAlbedo = throughput;
            pathStopProbability = max(throughputAlbedo.r, max(throughputAlbedo.g, throughputAlbedo.b));

            // Dark colors have higher chance to terminate the path early.
            if (pathStopProbability < RandomFloat01(path.rngState))
                break;
    #endif

            throughput *= 1 / pathStopProbability;

            ray.Origin = path.bounceRayOrigin;
            ray.Direction = path.bounceRayDirection;
        }
#else
        indirectIncidentRadiance += 1.0f;
#endif
    }
    // Miss
    else
    {
        primaryEmissionRadiance = VoxelisXSampleSkyRadiance(ray.Direction);
        isSky = true;
    }

    DirectRadianceTarget[launchIndex] = float4(primaryEmissionRadiance, !isSky);
    IndirectRadianceTarget[launchIndex] = float4(indirectIncidentRadiance, !isSky);

    // DEBUG
    // DirectRadianceTarget[launchIndex] = float4(primaryEmissionRadiance + directRadiance, !isSky);
    // DirectRadianceTarget[launchIndex] = float4(path.bounceIndex / 4.0 * float3(1, 1, 1), !isSky);
    // IndirectRadianceTarget[launchIndex] = float4(0, 0, 0, 0);
    // DirectRadianceTarget[launchIndex] = float4(path.bounceIndex / 100.0 * float3(1, 1, 1), 1);
    // DirectRadianceTarget[launchIndex] = float4(path.albedo, 1);

    // Write G-Buffers
    // Calculate depth as distance along view direction (point-to-plane) from the near plane
    // float depthFromNearPlane = distanceFromCamera - _ProjectionParams.y; // _ProjectionParams.y is the near plane distance
    float depth = LinearEyeDepth(distanceFromCamera, _ZBufferParams);
    DepthTarget[launchIndex] = depth;
    g_CurrentDepthHistory[launchIndex] = distanceFromCamera;
    float2 packedNormal = saturate(PackNormalOctQuadEncode(isSky ? float3(0, 0, 1) : normal) * 0.5f + 0.5f);
    NormalTarget[launchIndex] = float4(packedNormal, isSky ? 0.0f : float(path.voxelFaceHash), 0);
    g_CurrentNormalHistory[launchIndex] = float4(packedNormal, 0, !isSky);
    AlbedoTarget[launchIndex] = float4(albedo, 1);

    MotionVectorTarget[launchIndex] = motionVector;
}

static float3 skyHigh = float3(0.92, 0.95, 1.0);
static float3 skyLow = float3(0.4, 0.5, 0.6);

[shader("miss")]
void MainMissShader0(inout RayPayload payload: SV_RayPayload)
{
    VoxelisXApplyVoxelMiss(payload);
}
